# 2_Lumino

./: .gitattributes  .gitignore  README.md  build.gradle  check_tools.sql  insert_workspace_items.js  package-lock.json  query_tool.js  setup_workspace.js  tools.db  tools_with_categories.csv
src/main/.claude/: settings.local.json
src/main/java/com/smhrd/boot/: BootApplication.java
src/main/java/com/smhrd/boot/controller/: CategoryController.java  MainController.java  (+13 more)
src/main/resources/: application.properties
src/main/resources/static/css/: category.css  community.css  compare.css  edit.css  join.css  login.css  main.css  mypage.css  styles.css  write.css
src/main/resources/templates/: account-notifications.html  auth-login-social.html  auth-register-social.html  blog-management-create-post.html  blog-management-edit-post.html  blog-management-posts-admin.html  category.html  category_all.html  category_audio.html  category_coding.html  category_education.html  category_image.html  category_page.html  category_search.html  category_text.html  category_video.html  chatbot_page.html  community1_page.html  community2_page.html  community_page.html  compare1_page.html  compare2_page.html  compare_page.html  edit_page.html  index.html  index.jsp  join_page.html  knowledge-base-home-2.html  login_page.html  main1_page.html  main2_page.html  main_page.html  main_page_test.html  movies.html  my_page.html  nav_page.html  signup_page.html  user-management-edit-user.html  user-management-list.html  user-management-org-details.html  (+3 more)
src/main/resources/templates/fragments/: head.html  header.html  scripts.html  sidebar.html
(+61 files in other folders)
