plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.smhrd'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
    mavenCentral()
    maven { url = '<https://repo.spring.io/milestone>' }
    maven { url = '<https://repo.spring.io/snapshot>' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'

    // OpenAI API 연동을 위한 Spring AI
//    implementation "org.springframework.ai:spring-ai-openai-spring-boot-starter"
//    implementation 'org.springframework.ai:spring-ai-core'
//    implementation 'org.springframework.ai:spring-ai-openai'
//    implementation "org.springframework.boot:spring-boot-starter-webflux"
//    implementation platform("org.springframework.ai:spring-ai-bom:1.0.0-SNAPSHOT")

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
